spring.application.name=aadBackendFinal


#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/aad_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rooty@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#CLOUDINARY
cloudinary.cloud_name=${dk0c1qe0x}
cloudinary.api_key=${913212745155833}
cloudinary.api_secret=${F4cZgsXvLxVWcTP8no9WeWx5qrE}


#STRIPE

stripe.secret=${sk_test_51S6y0y2M5zdyQQeDbIEGyjDvYQ76oLbxIjZFi91VmigIsk65RFaUAgChAzkQil0bBSMKsKYrvng8JKYKMid7fkxR005eXyQChX}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}  # optional for webhook signing
stripe.publishable=${pk_test_51S6y0y2M5zdyQQeDBmKjQuH1vX9LATqMdkaCQpUgfE1l29PifU6ckECT5Dk90qzSzgIgyeoV41RQIhNfcc8GUGW000vkjM46y4}

#"sk_test_51S6y0y2M5zdyQQeDbIEGyjDvYQ76oLbxIjZFi91VmigIsk65RFaUAgChAzkQil0bBSMKsKYrvng8JKYKMid7fkxR005eXyQChX"



#jwt

jwt.expiration=864000000
jwt.secret=9f8a23c7d4b0d6e5c1a8ecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324